<html>
    <head>
       <meta charset="UTF-8">
       <link rel="stylesheet"  href="css/InicioEstilos.css">
       <link rel="icon"  type="image/png" href="Imagenes/3273685.png">
       <title> TecnoBlog.com </title>
       
    </head>
    <body>
     <script>
        setTimeout(function(){
            document.getElementById('Contenedor').style.transform="scale(0)";
        }, 4000);
     </script>
     <div class="content" id="Contenedor">
         <svg>
            <path></path>
        </svg>
        <svg>
            <path></path>
            
        </svg>
     </div>
     <section class="banner">
       <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="banner__img">
     <div class="bg-6">
    <div class="bg-5">
      <h1 class="animated-shadow">TecnoBlog.com</h1>
    </div>
     </div>
       <div class="frase">
       <h3 class="animated infinite bounce">El gran motor del cambio es la tecnología</h3>
       <p>-Alvin Toffler</p>
       </div>
       <div class="container">
            <div class="btn"><a href="html/Blog.html">Blog del día</a></div>
            <div class="btn"><a href="">Noticias Actuales</a></div>
            <div class="btn"><a href="html/Autor.html">Autor del Dia</a></div>
            <div class="btn"><a href="#">¿Quienes somos?</a></div>
        </div>
   </section>
    </body>
</html>